apply plugin: 'com.android.application'

android {
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName;
                if(variant.buildType.name == "release") {
                    fileName = outputFile.name.replace('.apk', "-${versionName}.apk")
                } else {
                    fileName = outputFile.name.replace('.apk', "-${versionName}.unaligned.apk")
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jellyape.dongtu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "0.4.0"
    }

    signingConfigs {
        release {
            keyAlias 'jellyape.store'
            keyPassword '*123456'
            storeFile file('../dongtu.keystore')
            storePassword '*123456'
        }
    }

    buildTypes {
        release {
            signingConfigs.release
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile('in.srain.cube:cube-sdk:1.0.44.33-SNAPSHOT@aar') {
        exclude group: 'in.srain.cube', module: 'clog'
    }
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.lsjwzh:recyclerviewpager:1.0.11-SNAPSHOT'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
}
