<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_container"/>
    <FrameLayout
        android:id="@+id/frm_container"
        android:layout_below="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
