<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/White"
             android:orientation="vertical">

    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/imv_trans"
               />

    <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:singlePageFling="true"
        />
</FrameLayout>