<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black"/>

    <FrameLayout
        android:id="@+id/frm_tool"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="24dp"
            android:src="@mipmap/ic_favorite_border_black_36dp"
            />
    </FrameLayout>
</RelativeLayout>
