<?xml version="1.0" encoding="utf-8"?>
<com.jellyape.dongtu.ui.view.TabBar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:tabbar="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   tabbar:main="@layout/tabbar_main"
                                   tabbar:sub="@layout/tabbar_sub" />
